<!DOCTYPE html>
<html>
	<head>
		<meta name="referrer" content="no-referrer"></meta>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" id="favicon.ico" href="favicon.ico"></link>
		<script id="DK/DK.js" src="DK/DK.js"></script>
        <script id="DK/DKPlugin.js" src="DK/DKPlugin.js"></script>
        <script id="myapp.js" src="myapp.js" onload="myapp.loadFiles()"></script>
	</head>
	<body onload="myapp.loadApp()"></body>
</html>